{
  "oneDarkPro.editorTheme": "One Dark Pro Darker",
  "oneDarkPro.vivid": true,
  "oneDarkPro.bold": true,
  "editor.fontFamily": " 'Cascadia Code PL',Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true
}
